; Format is domain.tld=protocol://target_mx:target_port
cooldomain.com=smtp://somemx.example.com:25
nicedomain.com=lmtp://192.168.0.10:24

; If protocol is omitted, it defaults to smtp
greatdomain.com=othermx.example.com:25
